<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnalystGPT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="static/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon-16x16.png">
    <link rel="manifest" href="static/images/site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="static/images/favicon.ico">
    <a href="https://johncollins.ai/analystgpt"><img src="https://johncollins.ai/analystgpt/static/images/favicon.ico" alt="Favicon" style="display:none;"></a>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // analystgpt form-related
            const form = document.querySelector("#prompt-form");
            const resultDiv = document.querySelector("#result");
            const skeletonScreen = document.getElementById("skeleton-screen");

        
            async function handleSubmit(event) {
                event.preventDefault();
                const prompt = form.elements["prompt"].value;
                skeletonScreen.classList.remove("d-none"); // Show skeleton screen
                const spinner = document.querySelector(".spinner");
                spinner.style.display = "flex"; // Show spinner
                const response = await fetch("/", {
                    method: "POST",
                    body: new FormData(form),
                });
                const data = await response.json();
                skeletonScreen.classList.add("d-none"); // Hide skeleton screen
                spinner.style.display = "none"; // Hide spinner
                resultDiv.innerHTML = `
                    <h3>text-davinci-003 Output:</h3>
                    <p>${data.text_davinci}</p>
                    <h3>GPT-4 Output:</h3>
                    <p>${data.gpt4}</p>
                `;
            }
    
            form.addEventListener("submit", handleSubmit);
    
            // Set the input field's value with the passed question
            const predefinedQuestion = "{{ predefined_question }}";
            if (predefinedQuestion) {
                const questionInput = document.querySelector('#prompt');
                questionInput.value = predefinedQuestion;
                handleSubmit(new Event("submit")); // Trigger submit event
            }
        });
    </script>
    

    <style>
        body {
            background-color: #343a40;
        }

        .text-white {
            color: white !important;
        }

        .input-group {
            position: relative;
        }

        .submit-button {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: none;
        }

        .circle-btn {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 2px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .form-control {
            padding-right: 50px;
        }

        ::placeholder {
            color: grey;
        }

        .skeleton-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        /* Wrapper around the input and spinner */
        .input-spinner-wrapper {
            position: relative;
        }

        /* Position spinner below the input control */
        /* .spinner {
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding-top: 10px;
        } */

        .spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
        }

        .dot {
            position: relative;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #333;
            animation: grow 1.2s infinite ease-in-out;
            margin-right: 4px;
        }

        .dot-1 {
            background-color: #ff5252;
            animation-delay: 0s;
        }

        .dot-2 {
            background-color: #69f0ae;
            animation-delay: -0.3s;
        }

        .dot-3 {
            background-color: #448aff;
            animation-delay: -0.6s;
        }

        .dot-4 {
            background-color: #ffd740;
            animation-delay: -0.9s;
        }

        @keyframes grow {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AnalystGPT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link me-1" href="https://twitter.com/johncollinsai" title="Follow" target="_blank"><i class="fab fa-twitter fa-lg text-white"></i></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link me-2" href="https://www.linkedin.com/in/johncollins-ai/" title="Connect" target="_blank"><i class="fab fa-linkedin fa-lg text-white"></i></a>
                    </li>
                    <li class="nav-item ml-2">
                        <a href="https://github.com/johncollinsai/analystgpt"><img src="https://github.githubassets.com/favicon.ico" title="Watch" alt="GitHub icon" style="filter: invert(100%);" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <div class="container text-white">
        <h1 class="my-4">AnalystGPT</h1>
            <form id="prompt-form">
                <div class="mb-3">
                    <div class="position-relative">
                        <div class="input-spinner-wrapper">
                            <input type="text" class="form-control" id="prompt" name="prompt" placeholder="Ask AnalystGPT anything ..." required>
                            <button type="submit" class="btn btn-primary submit-button circle-btn"><i class="fas fa-arrow-right"></i></button>
                            <div class="spinner">
                                <div class="dot dot-1"></div>
                                <div class="dot dot-2"></div>
                                <div class="dot dot-3"></div>
                                <div class="dot dot-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        <div id="result" class="mt-4"></div>
    </div>
    
    <!-- skeleton-screen when loading iframe -->
    <div id="skeleton-screen" class="skeleton-screen d-none">
        <div class="spinner">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
            <div class="dot dot-4"></div>
        </div>
    </div>

</body>
</html>
